# springboot-dubbo-nacos-interface

./: pom.xml
src/main/java/com/li/api/dubbo/model/: User.java
src/main/java/com/li/api/dubbo/service/: UserService.java
